{
  "name": "tosser_board",
  "version": "1.0.0",
  "description": "App for rpg dice rolls.",
  "main": "app.js",
  "repository": "git@bitbucket.org:pencillr/tosser-board.git",
  "author": "pencillr",
  "license": "MIT",
  "engines": {
    "yarn": "1.15.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "serve": "live-server public/",
    "build-babel": "babel ./src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "@material/react-button": "^0.12.1",
    "babel-cli": "6.24.1",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "^2.1.1",
    "express": "^4.17.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "validator": "^10.11.0",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  }
}
